resolver 10.0.0.2 valid=10s;

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }
}

server {
  listen 80;
  listen [::]:80;
  server_name  platform.hijazworlddev.com www.platform.hijazworlddev.com;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header X-Frame-Options "DENY";
  add_header X-Content-Type-Options nosniff;
  index index.html index.htm index.php;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /var/www/html/public;
  client_max_body_size 100M;

  location / {
    root   /app;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    root  /var/www/html/public;
    try_files $uri $uri/ /index.php?$query_string;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    set $backend_servers hw-backend-pre-stage.localbackend.com;
    fastcgi_pass $backend_servers:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param HTTP_HOST $http_host;
    fastcgi_hide_header X-Powered-By;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    set $backend_servers hw-backend-pre-stage.localbackend.com;
    fastcgi_pass $backend_servers:9000;
    # fastcgi_pass hw-backend-stage.localbackend.com:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param HTTP_HOST $http_host;
    fastcgi_hide_header X-Powered-By;
  }

  gzip on;
  gzip_types
    application/javascript
    text/css

  gzip_min_length 1000;
}
