export const langMessages = {
  en: {
    general: {
      back: "Back",
      pageLoading: "page loading",
      video: {
        notSupported: "Your browser does not support the video tag.",
      },
      download: "Download",
      youAreOffline: "You are currently offline",
    },
    navigation: {
      login: "Login",
      register: "Register",
      logout: "Logout",
      goBack: "GO BACK",
    },
    notifications: {
      notifications: "Notifications",
      markAllAsRead: "Mark All As Read",
      noNotificationsFound: "You currently have no notifications...",
    },
    homepage: {
      welcome: "Welcome to Hijaz World!",
    },
    auth: {
      register: "Create Account",
      alreadyRegistered: "Already Registered",
      alreadyRegister: "Already Registered?",
      login: "Sign In",
      loginNow: "Sign in now",
      noAccount: "Don't have an account?",
      signUp: "Sign Up",
      orLogin: "or login",
      goToLogin: "Go to Login Page",
      orCreate: "or create account",
      firstName: "First Name",
      lastName: "Last Name",
      userName: "Username",
      userNamePlaceholder: "Your username",
      emailAddress: "Email Address",
      signupEmail: "Email",
      parentEmailAddress: "Legal Guardian’s Email",
      parentEmailPlaceholder: "Legal guardian’s email address",
      password: "Password",
      passwordPlaceholder: "Your password",
      forgotUsername: "Forgot Username?",
      forgotPassword: "Forgot Password?",
      forgotYourUsername: "Forgot your username?",
      forgotYourPassword: "Forgot your password?",
      confirmPassword: "Confirm Password",
      confirmNewPassword: "Confirm New Password",
      confirmNewPasswordPlaceholder: "Confirm your password",
      resetPassword: "Reset Password",
      resetPasswordText: "Enter username to get password reset link",
      forgotUsernameText: "Enter your email to get your username",
      reset: "Reset",
      rememberedPassword: "Remembered Password?",
      rememberedUsername: "Remembered Username?",
      repeatPassword: "Confirm password",
      registerSuccessMessage:
        "Link has been successfully sent to your email address",
      registerResendLinkMessage:
        "In order to proceed please click the verification link delivered to your registered email address",
      registerResendParentLinkMessage:
        "In order to proceed please click the verification link delivered to the legal guardian's email address ",
      resendLink: "Resend Link",
      restoreAccountMessage:
        "Your account has been marked for deletion. Please click the button below to restore it.",
      restoreAccount: "Restore",
      cancel: "Cancel",
      setupPassword: "Choose new password",
      newPassword: "New Password",
      newPasswordPlaceholder: "Your password",
      samePasswords: "Passwords must be identical",
      checkMe: "Check me out",
      yourFirstName: "First Name",
      firstNamePlaceholder: "What is your first name?",
      yourLastName: "Last Name",
      lastNamePlaceholder: "What is your last name?",
      yourEmailAddress: "Your email address",
      emailPlaceholder: "What is your email address?",
      yourUserName: "Your username",
      requiredFirstName: "This field is required",
      requestUsername: "Submit",
      requestLink: "Request Link",
      requiredLastName: "This field is required",
      dobRequired: "This field is required",
      requiredUsername: "This field is required",
      requiredEmailAddress: "This field is required",
      matchingEmailAddress: "Email does not match",
      requiredPassword: "This field is required",
      requiredConfirmPassword: "This field is required",
      emailInvalid: "Email is not valid",
      minLetters: "must have at least {num} letters",
      maxLetters: "must have a maximum of {num} letters",
      passMinLetters: "Password must have at least {num} letters",
      passMaxLetters: "Password must have a maximum of {num} letters",
      passFormat:
        "must contain {num} or more characters with a mix of numbers, symbols, uppercase and lowercase letters",
      userNameMinLetters: "Username must have at least {num} letters",
      userNameMaxLetters: "Username must have a maximum of {num} letters",
      invalid: "is not valid",
      contactPageLink: "Need help? Contact us",
      registerNow: "Register Now",
      signUpFor: "Sign up for",
      free: "free",
      pageNotFound: "PAGE CANNOT BE DISPLAYED",
      dateOfBirth: "Date of Birth",
      required: "Required",
      parentEmailSame:
        "Legal guardian's email must be different than your email",
      parentEmailInvalid: "Legal guardian's email is not valid",
      requiredCaptcha: "This field is required",
      parentEmailAddressRequired: "This field is required",
      requiredNews: "This field is required",
      requiredTnc: "This field is required",
      newsLabel: "Happy to receive communication from Hijaz World",
      tncLabel: "Accept Hijaz World ", //space required at the end
      tncs: "Terms and Conditions",
      privacy: "Privacy Policy",
    },
    contact: {
      needHelp: "Need Help?",
      contactUs: "Contact Us!",
      subject: "Subject",
      placeholderSubject: "Subject an option",
      email: "Contact Email",
      placeholderEmail: "Input email",
      message: "Your message",
      placeholderMessage: "Type your message...",
      back: "Back",
      send: "Send",
    },
    themes: {
      mode: "Mode",
      btnDay: "Day",
      btnNight: "Night",
    },
    iu: {
      webShop: {
        topBooks: "Top Books",
        availableBooks: "Available Books",
        books: "Books",
        acceptAndContinue: "Accept & Continue",
      },
      profile: {
        areYouSure:
          "All editing will be discarded. Are you sure you want to leave?",
        modals: {
          title: "Incomplete Profile Warning!",
          profileVerification:
            "Your profile is missing some information. Please make sure that you have filled all required fields to view and download certificates.",
          identityVerification:
            "Your identity verification is missing. Please make sure that your identity is verified to view and download certificates.",
          exams:
            "Your profile is missing some information. Please make sure that you have filled all required fields and uploaded your image for verification.",
          note: "NOTE: Verified image is not required for exam taking but you won't be able to view or download your certificates without verified image.",
          ok: "OK",
        },
        menu: {
          certificates: "Certificates",
          cards: "Cards",
          purchases: "Purchases",
          verification: "Verification",
          delete: "Delete Account",
        },
        labels: {
          intro: "User Account Update",
          firstName: "First Name",
          lastName: "Last Name  ",
          userName: "Username",
          dob: "Date of Birth",
          account: "Account",
          notifications: "Notifications",
          settings: "Settings",
          save: "Save",
          gender: {
            title: "Gender",
            select: "Select Gender",
            male: "Male",
            female: "Female",
          },
          phoneNumber: "Phone Number",
          email: "Email",
          address: "Address",
          city: "City",
          country: "Country",
          postalCode: "Postal Code",
          selectProfilePhoto: "Select profile photo",
          uploadPhoto: "Upload Picture",
          moreInfo: "More info...",
          photoUploading: "Photo uploading",
          uploadInfo:
            "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.",
          uploadMimeTypes:
            "Please note that only JPG/JPEG and PNG formats are supported.",
          facebookUrl: "Facebook URL",
          snapchatUrl: "Snapchat URL",
          twitterUrl: "Twitter URL",
          instagramUrl: "Instagram URL",
          youtubeUrl: "Youtube URL",
          pinterestUrl: "Pinterest URL",
          linkedinUrl: "LinkedIn URL",
          lastActive: "Last Active",
          occupation: {
            title: "Occupation",
            select: "Select Occupation",
          },
          password: {
            noteTitle: "Note",
            noteDescription1:
              "Once you have changed your password successfully, you will not be logged out.",
            noteDescription2:
              "However, you will be required to use your new password for your next login.",
            changePassword: "Change Password",
            currentPassword: "Enter Current Password",
            newPassword: "Enter New Password",
            confirmNewPassword: "Confirm New Password",
            differPasswords: "Current and New Passwords must be different",
          },
          salaryScale: {
            salaryScale: "Salary Scale",
            selectCountry: "Select Country",
            title: "Salary Scale",
            discountEntitlement:
              "You may be entitled to a discount on our courses based on affordability. You can always comeback and update it later.",
            selectCountryLabel:
              "Please select from the dropdown below to see the salary ranges for your country.",
            householdIncomeText:
              "Please confirm your annual household income by selecting the appropriate category below.",
            honestlyDeclare: "I honestly declare that this statement is true",
          },
        },
        placeholders: {
          firstName: "Enter first name",
          lastName: "Enter last name",
          userName: "Username",
          dob: "DD/MM/YYYY",
          gender: {
            title: "Select gender",
          },
          phoneNumber: "e.g. (111-111-1111 | 111 111 1111 | +123123123123)",
          email: "Enter email address",
          houseNumber: "Enter house name/number",
          streetRoad: "Enter address/road name",
          city: "Enter city",
          country: "Enter country",
          postalCode: "Enter postal code",
          address: "Enter address",
          facebookUrl: "Enter Facebook URL e.g. https://www.facebook.com/",
          snapchatUrl: "Enter Snapchat URL e.g. https://www.snapchat.com/",
          twitterUrl: "Enter Twitter URL e.g. https://www.twitter.com/",
          instagramUrl: "Enter Instagram URL e.g. https://www.instagram.com/",
          youtubeUrl: "Enter Youtube URL e.g. https://www.youtube.com/",
          pinterestUrl: "Enter Pinterest URL e.g. https://www.pinterest.com/",
          linkedinUrl: "Enter LinkedIn URL e.g. https://www.linkedin.com/",
          lastActive: "Last Active",
        },
        validation: {
          phoneNumber: {
            minLetters: "Phone Number must have at least {num} letters",
            maxLetters: "Phone Number may not contain more than {num} letters",
            notValid: "Phone Number is not valid",
            required: "This field is required",
          },
          gender: "Gender must be either M(male) or F(female)",
          occupationRequired: "This field is required",
          country: {
            minLetters: "Country must have at least {num} letters",
            maxLetters: "Country may not contain more than {num} letters",
            required: "This field is required",
          },
          city: {
            minLetters: "City must have at least {num} letters",
            maxLetters: "City may not contain more than {num} letters",
            required: "This field is required",
          },
          address: {
            minLetters: "Address must have at least {num} letters",
            maxLetters: "Address may not contain more than {num} letters",
            required: "This field is required",
          },
          postalCode: {
            minLetters: "Postal Code must have at least {num} letters",
            maxLetters: "Postal Code may not contain more than {num} letters",
            required: "This field is required",
          },
          invalidUrl: "The url you provided is not valid",
          emailRequired: "Email Address is required",
          emailInvalid: "Email Address is not valid",
          minLetters: "This field must contain at least {num} letters",
          maxLetters: "This field may not contain more than {num} letters",
          required: "This field is required",
          invalid: "This field is invalid",
          profileImage: {
            required: "This field is required",
            notImage: "Selected file is not in .jpeg or .jpg format",
          },
        },
        errors: {
          incompleteProfile:
            "Make sure you have filled all required information",
          invalidImage:
            "Image verification status is '{status}'. Make sure you have uploaded valid image",
          incompleteProfileAndInvalidImage:
            "Image verification status is '{status}'. Make sure you have uploaded valid image and filled required information",
          imageProcessing: "The profile picture is under verification",
        },
      },
      lesson: {
        module: "MODULE",
        lesson: "LECTURE",
        needHelp: "Need help?",
        moreHelp: "Need more help?",
        notepad: "Notepad",
        video: "Video",
        ebook: "Lecture Notes",
        ebookPage: "Page {currentPage} of {totalPages}",
        startExam: "QUIZ",
        previousQuizAttempt: "PREVIOUS QUIZ ATTEMPT",
        completed: "Completed",
        toStart: "To Start",
        myNotes: "My Notes",
        lessonFaqs: "Lecture FAQs",
        personalNotes: "Personal Notes",
        notesPlaceholder: "Start taking notes by typing here...",
        download: "DOWNLOAD",
        hideNotepad: "Hide Notepad",
        showNotepad: "Show Notepad",
        progress: "Lecture Progress",
        description: "Description",
        overview: "Overview",
        faq: "Faq",
        submit: "SUBMIT",
        faqsPlaceholder: "Ask us anything here...",
        noFaqs: "There are currently no FAQs for this lecture",
        faqsNotFound: "Didn't find what you were looking for?",
        askSupport: "ASK SUPPORT",
        takeTest: "TAKE QUIZ",
        retakeTest: "RETAKE",
        comingSoon: "COMING SOON",
        playLesson: "PLAY LECTURE",
        startTest: "QUIZ",
        moduleExam: "MODULE EXAM",
        viewResults: "VIEW RESULTS",
        passed: "PASSED",
        qa: "Q&A",
        previousQaList: "Previously Asked Questions",
        qaQuestionExample: "Please enter your question here...",
        qaNewQuestionExample:
          "Please rephrase your question and submit again...",
        qaSubmit: "SUBMIT YOUR QUESTION",
        qaReset: "ASK ANOTHER QUESTION",
        qaLoading:
          "Getting an answer for you. This may take a moment. Click refresh to check if your answer is ready.",
        answer: "Answer",
        clickHere: "CLICK HERE",
        satisfiedWithAnswer:
          "We are hoping that you will be satisfied with the answer, If not kindly",

        bookAdvert: {
          level: "FIQH",
          author: "By Murshid Siddiqi",
          buy: "SHOP NOW",
        },

        cancelQuizPrompt: {
          header: "WARNING!",
          body: "Do you want to terminate quiz?",
        },

        errors: {
          notAvailable:
            "Lecture is not available. Please complete the previous lecture to access this one.",
          notPublished:
            "Lecture is not published yet. Please check again later.",
          videoNotWatched: "Please watch video before proceeding to quiz",
          qaMinLetters: "Question must have at least {num} letters",
          qaMaxLetters: "Question cannot exceed {num} letters",
        },
      },
      course: {
        progressBarText: "Progress",
        enrolled: "Enrolled",
        enrolledCourses: "Enrolled Courses",
        availableCourses: "Available Courses",
        topCourses: "Top Courses",
        upcomingCourses: "Upcoming Courses",
        course: "Course",
        level: "Level",
        timeChecked: "Last time checked",
        completed: "Completed",
        myNotes: "My Notes",
        free: "FREE",
        searchCourses: "Search Courses",
        notEnrolled: "You have not enrolled to any courses yet",
        seeAvailable: "See top courses below",
        noAvailable: "No courses available yet",
        noTopAvailable: "No top courses available yet",
        noUpcomingAvailable: "No Upcoming courses available yet",
        noEnrolledAvailable: "You have not enrolled to any courses yet",
        previewNotAvailable: "Preview not available",
        enroll: "Enroll",
        physicalBook: "Physical Book",
        ebookAvailableEnrolled: "Lecture Notes available once enrolled",
        addToCart: "Add to cart",
        enrollNow: "ENROLL NOW",
        comingSoon: "COMING SOON",
        lessons: "Lectures",
        resume: "RESUME",
        play: "PLAY",
        complete: "COMPLETE",
        ongoingLessons: "Ongoing Lectures",
        noOngoingLessons: "No ongoing lectures",
        courseOverview: "Overview",
        about: "About",
        ebook: "Lecture Notes",
        ebookPurchase: "Purchase Lecture Notes",
        ebookInstructions: `Lecture Notes provide you with the lecture content in written form to improve the overall learning experience.
        Coupled with the video lecture they are a great way of enhancing your understanding of the subject and can provide invaluable revision material when preparing for examinations.
        They can be purchased when enrolling for a course or at any time after.
        <br><br>When you purchase the Lecture Notes, they will be available from the lesson screen.`,
      },
      product: {
        noAvailable: "No books available yet",
      },
      quiz: {
        shortQuestion: "Q",
        question: "Question",
        options: "Options",
        timeLeft: "Time Left:",
        timeExpiredError: "Quiz timer has expired",
        clickToStart: "Click button below to start the quiz",
        startQuiz: "Start Quiz",
        skip: "Skip",
        submitAnswer: "Submit Answer",
        yourScoreIs: "Your score is",
        levelExam: "Level Exam",
        moduleExam: "Module Exam",
        evaluating: "Evaluating",
        evaluatingExam: "Evaluating Exam",
        takeTest: "Take quiz",
        correct: "Fully correct",
        retake: "Retake",
        pass: "Pass",
        fail: "Fail",
        quiz: "Quiz",
        warning:
          "You are not supposed to navigate away from the quiz while it is in progress.",
        instructions: "Instructions",
        take: "Take",
        evaluatingQuiz: "Evaluating Quiz",
        ebookEncourage:
          "Lecture Notes are a great source of information and can help improve your knowledge.",
        congratulations: "CONGRATULATIONS",
        sorry: "sorry",
        unsuccessful: "Unsuccessful",
        notPassedTest: "You have <b>not passed</b> the quiz! ",
        passedTest: "You have <b>passed</b> the quiz! ",
        correctAnswers:
          "You answered <b>{correctNum} out of {totalNum}</b> questions correctly",
        correctAnswersFailed:
          "You answered only <b>{correctNum} out of {totalNum}</b> questions correctly",
        failedTestEncourage:
          "May <b>Allah Almighty</b> bless you with resilience to <b>pass</b> the next time.",
        passedTestEncourage:
          "May <b>Allah Almighty</b> continue to <b>advance</b> your knowledge.",
        addToCart: "Add to cart",
        instructionsBtn: "BACK",
        retakeQuizBtn: "RETAKE QUIZ",
        nextLessonBtn: "NEXT LECTURE",
        takeModuleExam: "TAKE MODULE EXAM",
        lastAttempt: "VIEW PREVIOUS ATTEMPT",
        instructionsBullets: {
          bulletOne:
            "The maximum time allowed for the {quizType} is <b>{duration} minutes</b>.",
          bulletOneSeconds:
            "The maximum time allowed for the {quizType} is <b>{durationMinutes} minutes and {durationSeconds} seconds</b>.",
          bulletTwo: {
            free: "You can retake the {quizType} as many times as you would like.",
            paid: "You can take two attempts, in case you failed you have to repurchase the exam.",
          },
          bulletThree: `The progress bar at the top of the screen will show your progress as well as the time remaining in the {quizType}.
          If you run out of time, don’t worry; you will still be able to finish the {quizType},
          the system should evaluate the answered questions and mark unanswered questions as incorrect answers.`,
          bulletFour:
            "You can NOT skip a question.  If you do, this will be marked as an incorrect answer.",
          bulletFive:
            "The {quizType} will be automatically submitted for evaluation when the last question is answered/skipped or if the time expires.",
          bulletSix: "You may see 4 different question types:",
          bulletSixOne:
            "A multiple choice question with a single correct answer",
          bulletSixTwo:
            "A multiple choice question with more than one correct answer (the question will identify how many answers are correct)",
          bulletSixThree:
            "A missing word question where you will need to place the correct word to complete the sentence",
          bulletSixFour:
            "Word linking questions where you will need to link the correct words together",
        },
        entityTypeQuizLabel: {
          lesson: "Quiz",
          course_module: "Exam",
          course_level: "Exam",
        },
        remainingAttempts: "Remaining Attempt(s): ",
      },
      ticket: {
        myTickets: "My Tickets",
        all: "All",
        resolved: "Resolved",
        in_progress: "In Progress",
        unclaimed: "Unclaimed",
        searchBySubject: "Search by subject",
        reportIssueCreateTicket: "REPORT ISSUE / CREATE TICKET",
        noTicketsFound: "You currently have no tickets",
        markAsResolved: "Mark as resolved",
        reopenTicket: "Reopen ticket",
        writeMessage: "Write your message...",
        messageLengthRequirement: "Max message length is 4000 characters",
        ticketNotFound: "Ticket not found",
      },
      navigation: {
        home: "Home",
        event: "Events",
        support: "Support",
        dashboard: "Dashboard",
        course: "Courses",
        book: "Books",
        profile: "Profile",
        notifications: "Notifications",
        setting: "Settings",
        shop: "Shop",
        beta: "BETA",
        betaRelease: "BETA RELEASE",
        greetings: {
          goodMorning: "Good Morning",
          goodAfternoon: "Good Afternoon",
          goodEvening: "Good Evening",
        },
      },
      faqs: {
        faqSearch: "Search by subcategory/question",
        contactSupport: "Contact Support",
        faqCategories: "FAQ Categories",
        noFaqFound: "No FAQ's Found",
        frequentlyAskedQuestions: "Frequently Asked Questions",
        seeFullAnswer: "View Full Answer",
        noResultsFound: "No Results Found",
        resultsForKeyword: "Results for keyword",
        initialDesc:
          "Welcome to the FAQs for Hijaz World.  Please select one of the categories from the left-hand menu. If there is no FAQ addressing your issue, please contact support and make a ticket for administrators.",
      },
      ebook: {
        haveTriedYet: "Have you tried the Lecture Notes yet?",
        desc: "The Lecture Notes aid your learning experience and help you prepare for exams.",
        buy: "Buy",
        dismiss: "Dismiss",
      },
      certificates: {
        certificate: "Certificates",
        achievement: "Achievements",
        noCertificate: "You currently have no certificates",
        tableName: "Course",
        tableType: "Type",
        tableDate: "Date",
        tableDownload: "Download PDF",
        notFound: "Certificate not found",
        downloadInstructions:
          "In order to download the certificate click the button below",
        congrats: "Congratulations for completing:",
        types: {
          "App\\Models\\Course": "Course",
          "App\\Models\\CourseModule": "Module",
          "App\\Models\\CourseLevel": "Level",
        },
        goBack: "GO BACK TO ALL CERTIFICATES",
      },
      settings: {
        title: "Settings",
      },
      coupon: {
        applyCoupon: "Apply a coupon code",
        couponCodePlaceholder: "Coupon code",
        invalidCoupon: "Invalid or expired coupon for this value",
        appliedCoupon: "{code} is applied",
        discountedPercentage: "{amount}% off",
        flatDiscount: "£ {amount} off",
      },
      cart: {
        myCart: " My Cart",
        checkout: "Proceed",
        item: "Item(s)",
        empty: "Cart is empty",
        exams: "Exams",
        types: {
          course: "Course",
          ebook: "Lecture Notes",
          exam_accesses: "Exam",
        },
        selectAllModules: "Select all modules",
        purchased: "purchased",
      },
      checkout: {
        reviewYourOrder: "Review Your Order",
        billingInfo: "Billing information",
        total: "Total",
        placeOrder: "Place order",
        changeCard: "Change card",
        addCard: "Add card",
        termsAndConditions: "Terms & conditions",
        noOfItems: "No. of Item(s)",
        noCreditCardAdded: "No credit card added",
        youCanAddAfterClicking: "You can add credit card after clicking",
        ccEndingIn: "Credit card number ending in",
        ccType: "Credit card type ",
        pay: "Pay",
        saveCcForFuture: "Save this card for future payments",
        addDifferentShippingAddress: "Use a different shipping address",
        shippingCost: "Shipping cost",
      },
      payment: {
        ccNumber: "Card Number",
        ccExpiry: "Card Expiry",
        ccHolderName: "Card Holder Name",
        ccCvc: "Card CVC",
        name: "Name",
        purchaseHistory: "Purchase History",
        purchases: "Purchases",
        noPurchases: "You currently have no purchases",
        paymentMethod: "Payment Method",
        update: "Update",
        add: "Add Card",
        updateCard: "Update Card",
        delete: "Delete",
        save: "Save",
        cancel: "Cancel",
        processing: "Processing...",
        addCreditCard: "Add Credit Card",
        areYouSure: "Are you sure you want to delete your card?",
        unknownDigits: "**** **** ****",
        amount: "Amount",
        paymentType: "Payment Type",
        date: "Date",
        order: "Order",
        transactionId: "Transaction ID",
        transactionItemId: "Item ID",
        numOfItems: "# of items",
        items: "Items",
        type: "Type",
        status: "Status",
        statuses: {
          paid: "Paid",
          refunded: "Refunded",
        },
        types: {
          ebook: "Lecture Notes",
          course: "Course",
          exam_accesses: "Exam",
          physical_product: "Physical Product",
          shipping: "Shipping",
        },
        refund: "Refund",
      },
      imageVerification: {
        introductionText:
          "In order to download the certificate upload your photo for validation",
        uploadImage: "Upload Image",
        photoValidation: "Photo Validation",
        imageStatus: "Image status",
        clickBelow: "*Click the box below to upload your photo",
        confirm: "Confirm",
        instructions: {
          title: "Instructions",
          number1: "1) ",
          section1:
            "The online application form photograph can only be accepted as JPG/JPEG format, with a file size up to 10MB.",
          number2: "2) ",
          section2:
            "The photograph must be of the applicant taken within the past 6 months with a white or close-to-white background conforming to photograph requirements.",
        },
        status: {
          pending: "Not uploaded yet",
          processing: "Processing uploaded image",
          failed: "Image failed validation",
          completed: "Image validated",
        },
        action: {
          pending: "Upload image",
          processing: "Processing and validating",
          failed: "Image failed validation",
        },
      },
      identityVerification: {
        pending: "Verification Pending",
        completed: "Document Verified",
        failed: "Verification Failed",
        processing: "Verification Processing",
        identityVerification: "Identity Verification",
        instructionsTitle: "Instructions for Identity Verification",
        instructions:
          "To access your certificates, we must first validate your identity. Please provide a valid form of photographic identification, such as:",
        bullet1: "A passport",
        bullet2: "A driving license",
        bullet3: "National identity card",
        clickBox: "Click the box below to upload your document*",
        errors: {
          fileSize: "The identity file may not be greater than 10 MB",
        },
      },
      deleteAccount: {
        title: "Delete Account",
        feedbackLabel: "Why you want to leave the platform?*",
        feedbackShortLabel: "Reason for leaving?*",
        feedbackMinLetters: "Feedback must have at least {num} letters",
        feedbackMaxLetters: "Feedback cannot exceed {num} letters",
        userNameLabel: "Enter username to complete delete action*",
        userNameShortLabel: "Username*",
        areYouSure: "Are you sure you want to delete your account?",
        instructions:
          "In order to delete your account please enter your username <b>{userName}</b> in the given input field and press <b>Confirm</b> to delete account.",
        warning: "Warning!",
        warningText:
          "Deleting account will completely erase any information linked to this account. This includes all Personal information, Purchases, Courses, Progress made, Stats, Certificates, Card details, etc.",
        confirm: "CONFIRM",
        modalText:
          "Sorry to see you go. You will be missed. Your account will now be deleted and you will be logged out.",
      },
      uploadScreenshots: {
        uploadScreenshots: "Upload Screenshots",
        addScreenshot: "Add Screenshot",
        errors: {
          fileSize: "Image size should not more than 500 KB",
          uploadLimit: "You can not upload more than 3 images",
          duplicateFile: "You can not upload same images",
        },
        attachment: "Attachment",
      },
      gdpr: {
        privacyPolicy: "Privacy Policy",
        description:
          "We use cookies to make our website work and to give you the best user experience.",
        accept: "Accept and continue",
      },
    },
    gu: {
      openNewSupportTicket: "Open new support ticket",
      ticketSubject: "Ticket Subject",
      ticketSubjectPlaceholder: "What is this ticket about?",
      email: "Email Address",
      emailPlaceholder: "Email Address",
      instructions: "Instructions",
      ticketDescription: "Description",
      characterCount: "Characters:",
      textLengthWarning: "Description length cannot be greater than ",
      textMinLength: "Text must have at least {minLength} characters",
      emailNotValid: "Email not valid",
      back: "Back",
      send: "Send",
      submit: "Create Ticket",
    },
    modal: {
      confirm: "Confirm",
      cancel: "Cancel",
      areYouSure: "Are you sure you want to proceed?",
    },
    mobileModal: {
      downloadApp: "Download Our Mobile App.",
      description:
        "Exprience seamless access on the go with our mobile app. Download today!",
    },
    errors: {
      couldNotNavigateToRequestedView:
        "Could not navigate to the requested view",
      invalidUsernameOrPassword: "Invalid username or password",
      invalidUsername: "Username not found",
      requiredFields: "This field is required",
      invalidFields: "This field must be valid",
      invalidFieldAlert: "Invalid characters detected. Please try again",
      failedToLoad:
        "{file} failed to load, reload in a while if problem persist please contact support.",
    },
  },
};
